<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="icon" type="image/png" href="task.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('background.gif') no-repeat center center/cover;
            background-size: cover;
            height: 100vh;
        }
        .card {
            border: 1px solid #ced4da;
        }
        .card-header {
            background-color: #343a40;
            color: #fff;
            border-bottom: none;
        }
        .card-header img {
            display: block;
            margin: 0 auto;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-lg-6 mt-10">
                <div class="card">
                    <div class="card-header text-center">
                            <a href="index.html"><img src="logo.png" height="160" width="190" alt="WatchHaven logo"></a>
                        <h style='font-weight:500; font-size:35px ;'>Sign In</h3>
                    </div>

                    <div class="card-body p-4 bg-secondary">
                        <form  id="form" action="signin.php" method="post">
                            <div class="input-group mb-3">
                                <span class="input-group-text"><i class="bi-person-circle"></i></span>
                                <div class="form-floating flex-grow-1">
                                    <input type="email" class="form-control" name="uemail" id="uemail" placeholder="Email address" required>
                                    <label for="uemail">Email address</label>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                <div class="form-floating flex-grow-1">
                                    <input type="password" class="form-control" id="passInput" placeholder="Enter password" name="password" required>
                                    <label for="passInput">Password</label>
                                </div>
                            </div>
                            <div class="text-center">
                                <input type="submit" class="btn btn-success" name="submit" value="Log In">
                                <a class="btn btn-danger" style="font-size:16px;" href="signup.html">SignUp <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
